{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@lsg/dto/*": ["app/dto/*"],
      "@lsg/model/*": ["app/model/*"],
      "@lsg/service-guest/*": ["app/service/guest/*"],
      "@lsg/service-member/*": ["app/service/member/*"],
      "@lsg/component-guest/*": ["app/component/guest/*"],
      "@lsg/component-member/*": ["app/component/member/*"],
      "@lsg/interceptor/*": ["app/interceptor/*"]
    }
  }
}
